{% extends "layout-main.html" %}
  {% block pageTitle %}
    Hearing outcomes
  {% endblock %}
{% block header %}
  {% include "../includes/head-main-outcomes.html" %}
{% endblock %}
{% block content %}
<script type="module" src="/public/javascripts/jquery.js"></script>
<script type="module" src="/public/javascripts/all.js"></script>
  <header class="govuk-grid-row">
    <div class="govuk-grid-column-full">
      <h1 class="govuk-heading-l">Hearing outcomes</h1>
    </div>
  </header>
  {% block filter %}
    {% include "includes/filter-cases-to-result.html" %}
  {% endblock %}
  <div class="govuk-tabs" data-module="govuk-tabs">
    <h2 class="govuk-tabs__title">
      Contents
    </h2>
    <ul class="govuk-tabs__list">
      <li class="govuk-tabs__list-item govuk-tabs__list-item--selected">
        <a class="govuk-tabs__tab" href="#cases-to-result">
          Cases to result (42)
        </a>
      </li>
      <li class="govuk-tabs__list-item">
        <a class="govuk-tabs__tab" href="#in-progress">
          In progress (20)
        </a>
      </li>
      <li class="govuk-tabs__list-item">
        <a class="govuk-tabs__tab" href="#on-hold">
          On hold (2)
        </a>
      </li>
      <li class="govuk-tabs__list-item">
        <a class="govuk-tabs__tab" href="#resulted-cases">
          Resulted cases
        </a>
      </li>
    </ul>
    <div class="govuk-tabs__panel" id="cases-to-result">
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
          <h2 class="govuk-heading-l">Cases to result</h2>
        </div>
        <div class="govuk-grid-column-one-third">
          <div class="moj-button-menu" style="float: right;">
            <div class="moj-button-menu__wrapper">
              <a href="#" role="button" draggable="false" class="govuk-button moj-button-menu__item govuk-button--secondary" data-module="govuk-button">
                Assign to me</a>
              <a href="#" role="button" draggable="false" class="govuk-button moj-button-menu__item govuk-button--secondary" data-module="govuk-button">
                Put on hold</a>
            </div>
          </div>
        </div>
      </div>
      <table class="govuk-table case-list-table govuk-table-xl" data-module="moj-multi-select" data-multi-select-checkbox="#select-all">
        <thead class="govuk-table__head">
          <tr class="govuk-table__row govuk-table__row">
            <th class="govuk-table__header" scope="col" id="select-all"></th>
            <th scope="col" class="govuk-table__header custom-defendant-width" aria-sort="none">Defendant (CRN)</th>
            <th scope="col" class="govuk-table__header" aria-sort="none">Outcome type</th>
            <th scope="col" class="govuk-table__header" aria-sort="none">Probation status</th>
            <th scope="col" class="govuk-table__header" aria-sort="none">Offence</th>
            <th scope="col" class="govuk-table__header govuk-table__header--numeric" aria-sort="none">
              Hearing date</th>
          </tr>
        </thead>
        <tbody class="govuk-table__body">
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case1">
                <label class="govuk-label govuk-checkboxes__label" for="case1">
                  <span class="govuk-visually-hidden">Select Dylan Adam Armstrong</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="dylan-adam-armstrong/case-summary" class="govuk-link">Dylan Adam
                Armstrong</a>
            </td>
            <td class="govuk-table__cell">Probation Sentence</td>
            <td class="govuk-table__cell"><div><span class="moj-badge moj-badge--black pac-badge">
              No anticipated plea</span></div>
              No record</td>
            <td class="govuk-table__cell">Possess a controlled drug of Class B</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case2">
                <label class="govuk-label govuk-checkboxes__label" for="case2">
                  <span class="govuk-visually-hidden">Select Harry Smith</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Harry Smith</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">V654123</span>
            </td>
            <td class="govuk-table__cell">No Outcome</td>
            <td class="govuk-table__cell"><div><span class="moj-badge moj-badge--black pac-badge">
              Guilty anticipated plea</span></div>
              <ul><li class="govuk-!-margin-bottom-1">Current</li></ul></td>
            <td class="govuk-table__cell">Common assault and battery</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case3">
                <label class="govuk-label govuk-checkboxes__label" for="case3">
                  <span class="govuk-visually-hidden">Select Andrei Edwards</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Andrei Edwards</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">DX1234FF</span>
            </td>
            <td class="govuk-table__cell">Committed to Crown</td>
            <td class="govuk-table__cell">Current</td>
            <td class="govuk-table__cell">Use threatening / abusive / insulting words
              / behaviour with intent to cause fear of / provoke unlawful violence</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case4">
                <label class="govuk-label govuk-checkboxes__label" for="case4">
                  <span class="govuk-visually-hidden">Select Hannah Francis</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Hannah Francis</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">X664857</span>
            </td>
            <td class="govuk-table__cell">Probation Sentence</td>
            <td class="govuk-table__cell"><div><span class="moj-badge moj-badge--black pac-badge">
              Psr</span></div>
              Previously known<span data-cy="previously-known-termination-date" class="govuk-caption-m">
                Order ended 27 October 2019</span></td>
            <td class="govuk-table__cell">Drive motor vehicle when alcohol level
              above limit</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">
              13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case5">
                <label class="govuk-label govuk-checkboxes__label" for="case5">
                  <span class="govuk-visually-hidden">Select Aiden Hill</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Aiden Hill</a>
            </td>
            <td class="govuk-table__cell">Probation Sentence</td>
            <td class="govuk-table__cell">No record</td>
            <td class="govuk-table__cell"><ol><li>Fail to provide specimen for
              analysis - vehicle driver</li>
              <li>Drive a motor vehicle otherwise than in accordance with a license
                - endorsable offence</li>
              <li>Use a motor vehicle on a road / public place without third party
                insurance</li></ol></td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">
              13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case6">
                <label class="govuk-label govuk-checkboxes__label" for="case6">
                  <span class="govuk-visually-hidden">Select Rhys John Houghton</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Rhys John Houghton</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">DX12340X</span>
            </td>
            <td class="govuk-table__cell">No Outcome</td>
            <td class="govuk-table__cell"><div><span class="moj-badge moj-badge--black pac-badge">
              Breach</span></div>Current</td>
            <td class="govuk-table__cell">Attempt theft from shop</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case7">
                <label class="govuk-label govuk-checkboxes__label" for="case7">
                  <span class="govuk-visually-hidden">Select Klara McDonald</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Klara McDonald</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">HD18745F</span>
            </td>
            <td class="govuk-table__cell">Committed to Crown</td>
            <td class="govuk-table__cell"><div><span class="moj-badge moj-badge--red pac-badge">
              Possible NDeliusRecord</span></div>
              </td>
            <td class="govuk-table__cell">Common assault and battery</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case8">
                <label class="govuk-label govuk-checkboxes__label" for="case8">
                  <span class="govuk-visually-hidden">Select Ava Ryan</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Ava Ryan</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">F847388</span>
            </td>
            <td class="govuk-table__cell">Committed to Crown</td>
            <td class="govuk-table__cell">1st </td>
            <td class="govuk-table__cell">Sexual assault on a male</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case9">
                <label class="govuk-label govuk-checkboxes__label" for="case9">
                  <span class="govuk-visually-hidden">Select Gary Hart</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Gary Hart</a>
            </td>
            <td class="govuk-table__cell">Committed to Crown</td>
            <td class="govuk-table__cell">No record</td>
            <td class="govuk-table__cell">
              Common assault and battery</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case10">
                <label class="govuk-label govuk-checkboxes__label" for="case10">
                  <span class="govuk-visually-hidden">Select Naomi Thornton</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Naomi Thornton</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">J478183</span>
            </td>
            <td class="govuk-table__cell">Probation sentence</td>
            <td class="govuk-table__cell">Previously known<span data-cy="previously-known-termination-date" class="govuk-caption-m">
                Order ended 24 November 2016</span></td>
            <td class="govuk-table__cell">Arrest by a constable for breaking / likely
              to break bail conditions - duty to surrender into the custody of a court
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">
              13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case11">
                <label class="govuk-label govuk-checkboxes__label" for="case11">
                  <span class="govuk-visually-hidden">Select Declan Dennis Bradley</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Declan Dennis Bradley
                </a>
            </td>
            <td class="govuk-table__cell">Probation sentence</td>
            <td class="govuk-table__cell">No record</td>
            <td class="govuk-table__cell"><ol><li>Obstruct / resist a constable
              in execution of duty</li>
              <li>Use a handheld mobile phone / device while driving a motor vehicle
                on a road - endorsable offence
              </li>
              <li>Use a motor vehicle on a road / public place without third party
                insurance</li>
              <li>Drive a motor vehicle otherwise than in accordance with a licence
                - endorsable offence</li></ol></td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">
              13 March 2024</td>
          </tr>
          <tr class="govuk-table__row govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case12">
                <label class="govuk-label govuk-checkboxes__label" for="case12">
                  <span class="govuk-visually-hidden">Select Noah Harvey</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Noah Harvey</a>
            </td>
            <td class="govuk-table__cell">Probation sentence</td>
            <td class="govuk-table__cell">No record</td>
            <td class="govuk-table__cell"><ol><li>Possess a controlled drug of
              Class B - Amphetamine</li>
              <li>Drunk and disorderly in a public place</li></ol></td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">
              13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case13">
                <label class="govuk-label govuk-checkboxes__label" for="case13">
                  <span class="govuk-visually-hidden">Select Thomas Zane</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Thomas
                Zane</a><br />
              <span class="govuk-hint govuk-!-font-size-16">C445638</span>
            </td>
            <td class="govuk-table__cell">Probation sentence</td>
            <td class="govuk-table__cell">No record</td>
            <td class="govuk-table__cell">Possess a class C controlled drug</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case14">
                <label class="govuk-label govuk-checkboxes__label" for="case14">
                  <span class="govuk-visually-hidden">Select Dylan Adam Armstrong</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Dylan Adam Armstrong</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">V654123</span>
            </td>
            <td class="govuk-table__cell">Probation sentence</td>
            <td class="govuk-table__cell">No record</td>
            <td class="govuk-table__cell">Common assault and battery</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case15">
                <label class="govuk-label govuk-checkboxes__label" for="case15">
                  <span class="govuk-visually-hidden">Select Tony Davis</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Tony Davis</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">B948574</span>
            </td>
            <td class="govuk-table__cell">Probation sentence</td>
            <td class="govuk-table__cell">No record</td>
            <td class="govuk-table__cell"><ol><li>Possess a class C controlled
              drug</li>
              <li>Possess a controlled drug of Class A - heroin</li></ol></td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">
              13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case16">
                <label class="govuk-label govuk-checkboxes__label" for="case16">
                  <span class="govuk-visually-hidden">Select Andrei Edwards</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Andrei Edwards</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">DX1234FF</span>
            </td>
            <td class="govuk-table__cell">Probation sentence</td>
            <td class="govuk-table__cell">No record</td>
            <td class="govuk-table__cell">Use threatening / abusive / insulting
              words / behaviour with intent to cause fear of / provoke unlawful
              violence</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case17">
                <label class="govuk-label govuk-checkboxes__label" for="case17">
                  <span class="govuk-visually-hidden">Select Hannah Francis</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Hannah Francis</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">X664857</span>
            </td>
            <td class="govuk-table__cell">Probation sentence</td>
            <td class="govuk-table__cell">No record</td>
            <td class="govuk-table__cell">Drive motor vehicle when alcohol level above
              limit</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">
              13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case18">
                <label class="govuk-label govuk-checkboxes__label" for="case18">
                  <span class="govuk-visually-hidden">Select Aiden Hill</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Aiden Hill</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">KR1548UK</span>
            </td>
            <td class="govuk-table__cell">Probation sentence</td>
            <td class="govuk-table__cell">No record</td>
            <td class="govuk-table__cell"><ol><li>Fail to provide specimen for
              analysis - vehicle driver</li>
              <li>Drive a motor vehicle otherwise than in accordance with a license
              - endorsable offence</li>
              <li>Use a motor vehicle on a road / public place without third party
              insurance</li></ol></td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">
              13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case19">
                <label class="govuk-label govuk-checkboxes__label" for="case19">
                  <span class="govuk-visually-hidden">Select Rhys John Houghton</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Rhys John Houghton</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">DX12340X</span>
            </td>
            <td class="govuk-table__cell">Probation sentence</td>
            <td class="govuk-table__cell">No record</td>
            <td class="govuk-table__cell">Attempt theft from shop</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">
              13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case20">
                <label class="govuk-label govuk-checkboxes__label" for="case20">
                  <span class="govuk-visually-hidden">Select Naomi Thornton</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Naomi Thornton</a>
            </td>
            <td class="govuk-table__cell">Probation sentence</td>
            <td class="govuk-table__cell">No record</td>
            <td class="govuk-table__cell">Common assault and battery</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">
              13 March 2024</td>
          </tr>
        </tbody>
      </table>
      <nav class="moj-pagination" id="pagination-label">
        <p class="govuk-visually-hidden" aria-labelledby="pagination-label">
          Pagination navigation</p>
        <ul class="moj-pagination__list">
          <li class="moj-pagination__item  moj-pagination__item--prev">
            <a class="moj-pagination__link" href="">Previous<span class="govuk-visually-hidden">
              set of pages</span></a>
          </li>
          <li class="moj-pagination__item moj-pagination__item--active">1</li>
          <li class="moj-pagination__item"><a class="moj-pagination__link" href="">2</a></li>
          <li class="moj-pagination__item"><a class="moj-pagination__link" href="">3</a></li>
          <li class="moj-pagination__item  moj-pagination__item--next">
            <a class="moj-pagination__link" href="">Next<span class="govuk-visually-hidden">
              set of pages</span></a>
          </li>
        </ul>
        <p class="moj-pagination__results">Showing <b>1</b> to <b>25</b> of <b>187
          </b> cases</p>
      </nav>
    </div>
    <div class="govuk-tabs__panel govuk-tabs__panel--hidden" id="in-progress">
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
          <h2 class="govuk-heading-l">In progress</h2>
        </div>
        <div class="govuk-grid-column-one-third">
          <div class="moj-button-menu" style="float: right;">
            <div class="moj-button-menu__wrapper">
              <a href="#" role="button" draggable="false" class="govuk-button moj-button-menu__item govuk-button--secondary" data-module="govuk-button">
                Assign to me</a>
              <a href="#" role="button" draggable="false" class="govuk-button moj-button-menu__item govuk-button--secondary" data-module="govuk-button">
                Put on hold</a>
            </div>
          </div>
        </div>
      </div>
      <table class="govuk-table case-list-table govuk-table-xl" data-module="moj-multi-select" data-multi-select-checkbox="#select-all">
        <thead class="govuk-table__head">
          <tr class="govuk-table__row govuk-table__row">
            <th class="govuk-table__header" scope="col" id="select-all"></th>
            <th scope="col" class="govuk-table__header custom-defendant-width" aria-sort="none">Defendant (CRN)</th>
            <th scope="col" class="govuk-table__header" aria-sort="none">Outcome type</th>
            <th scope="col" class="govuk-table__header" aria-sort="none">Probation status</th>
            <th scope="col" class="govuk-table__header" aria-sort="none">Offence</th>
            <th scope="col" class="govuk-table__header govuk-table__header--numeric" aria-sort="none">
              Hearing date</th>
            <th scope="col" class="govuk-table__header" aria-sort="none">Action</th>
          </tr>
        </thead>
        <tbody class="govuk-table__body">
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case1">
                <label class="govuk-label govuk-checkboxes__label" for="case1">
                  <span class="govuk-visually-hidden">Select Dylan Adam Armstrong</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Dylan Adam
                Armstrong</a>
            </td>
            <td class="govuk-table__cell">Probation Sentence</td>
            <td class="govuk-table__cell"><div><span class="moj-badge moj-badge--black pac-badge">
              No anticipated plea</span></div>
              No record</td>
            <td class="govuk-table__cell">Possess a controlled drug of Class B</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
            <td class="govuk-table__cell"><div class="govuk-button-group">
              <button type="submit" class="govuk-button" data-module="govuk-button">
                Move to resulted</button>
              <button type="submit" class="govuk-button govuk-button--secondary" data-module="govuk-button">
                Put on hold</button>
            </div></td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case2">
                <label class="govuk-label govuk-checkboxes__label" for="case2">
                  <span class="govuk-visually-hidden">Select Harry Smith</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Harry Smith</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">V654123</span>
            </td>
            <td class="govuk-table__cell">No Outcome</td>
            <td class="govuk-table__cell"><div><span class="moj-badge moj-badge--black pac-badge">
              Guilty anticipated plea</span></div>
              <ul><li class="govuk-!-margin-bottom-1">Current</li></ul></td>
            <td class="govuk-table__cell">Common assault and battery</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
            <td class="govuk-table__cell"><div class="govuk-button-group">
              <button type="submit" class="govuk-button" data-module="govuk-button">
                Move to resulted</button>
              <button type="submit" class="govuk-button govuk-button--secondary" data-module="govuk-button">
                Put on hold</button>
            </div></td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case3">
                <label class="govuk-label govuk-checkboxes__label" for="case3">
                  <span class="govuk-visually-hidden">Select Andrei Edwards</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Andrei Edwards</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">DX1234FF</span>
            </td>
            <td class="govuk-table__cell">Committed to Crown</td>
            <td class="govuk-table__cell">Current</td>
            <td class="govuk-table__cell">Use threatening / abusive / insulting words
              / behaviour with intent to cause fear of / provoke unlawful violence</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
            <td class="govuk-table__cell"><div class="govuk-button-group">
              <button type="submit" class="govuk-button" data-module="govuk-button">
                Move to resulted</button>
              <button type="submit" class="govuk-button govuk-button--secondary" data-module="govuk-button">
                Put on hold</button>
            </div></td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case4">
                <label class="govuk-label govuk-checkboxes__label" for="case4">
                  <span class="govuk-visually-hidden">Select Hannah Francis</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Hannah Francis</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">X664857</span>
            </td>
            <td class="govuk-table__cell">Probation Sentence</td>
            <td class="govuk-table__cell"><div><span class="moj-badge moj-badge--black pac-badge">
              Psr</span></div>
              Previously known<span data-cy="previously-known-termination-date" class="govuk-caption-m">
                Order ended 27 October 2019</span></td>
            <td class="govuk-table__cell">Drive motor vehicle when alcohol level
              above limit</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">
              13 March 2024</td>
            <td class="govuk-table__cell"><div class="govuk-button-group">
              <button type="submit" disabled aria-disabled="true" class="govuk-button govuk-button--secondary" data-module="govuk-button">
                Move to resulted</button>
              <button type="submit" disabled aria-disabled="true" class="govuk-button govuk-button--secondary" data-module="govuk-button">
                Put on hold</button>
            </div></td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case5">
                <label class="govuk-label govuk-checkboxes__label" for="case5">
                  <span class="govuk-visually-hidden">Select Aiden Hill</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Aiden Hill</a>
            </td>
            <td class="govuk-table__cell">Probation Sentence</td>
            <td class="govuk-table__cell">No record</td>
            <td class="govuk-table__cell"><ol><li>Fail to provide specimen for
              analysis - vehicle driver</li>
              <li>Drive a motor vehicle otherwise than in accordance with a license
                - endorsable offence</li>
              <li>Use a motor vehicle on a road / public place without third party
                insurance</li></ol></td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">
              13 March 2024</td>
            <td class="govuk-table__cell"><div class="govuk-button-group">
              <button type="submit" disabled aria-disabled="true" class="govuk-button govuk-button--secondary" data-module="govuk-button">
                Move to resulted</button>
              <button type="submit" disabled aria-disabled="true" class="govuk-button govuk-button--secondary" data-module="govuk-button">
                Put on hold</button>
            </div></td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case6">
                <label class="govuk-label govuk-checkboxes__label" for="case6">
                  <span class="govuk-visually-hidden">Select Rhys John Houghton</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Rhys John Houghton</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">DX12340X</span>
            </td>
            <td class="govuk-table__cell">No Outcome</td>
            <td class="govuk-table__cell"><div><span class="moj-badge moj-badge--black pac-badge">
              Breach</span></div>Current</td>
            <td class="govuk-table__cell">Attempt theft from shop</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
            <td class="govuk-table__cell"><div class="govuk-button-group">
              <button type="submit" disabled aria-disabled="true" class="govuk-button govuk-button--secondary" data-module="govuk-button">
                Move to resulted</button>
              <button type="submit" disabled aria-disabled="true" class="govuk-button govuk-button--secondary" data-module="govuk-button">
                Put on hold</button>
            </div></td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case7">
                <label class="govuk-label govuk-checkboxes__label" for="case7">
                  <span class="govuk-visually-hidden">Select Klara McDonald</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Klara McDonald</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">HD18745F</span>
            </td>
            <td class="govuk-table__cell">Committed to Crown</td>
            <td class="govuk-table__cell"><div><span class="moj-badge moj-badge--red pac-badge">
              Possible NDeliusRecord</span></div>
              </td>
            <td class="govuk-table__cell">Common assault and battery</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
            <td class="govuk-table__cell"><div class="govuk-button-group">
              <button type="submit" disabled aria-disabled="true" class="govuk-button govuk-button--secondary" data-module="govuk-button">
                Move to resulted</button>
              <button type="submit" disabled aria-disabled="true" class="govuk-button govuk-button--secondary" data-module="govuk-button">
                Put on hold</button>
            </div></td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case8">
                <label class="govuk-label govuk-checkboxes__label" for="case8">
                  <span class="govuk-visually-hidden">Select Ava Ryan</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Ava Ryan</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">F847388</span>
            </td>
            <td class="govuk-table__cell">Committed to Crown</td>
            <td class="govuk-table__cell">1st </td>
            <td class="govuk-table__cell">Sexual assault on a male</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
            <td class="govuk-table__cell"><div class="govuk-button-group">
              <button type="submit" disabled aria-disabled="true" class="govuk-button govuk-button--secondary" data-module="govuk-button">
                Move to resulted</button>
              <button type="submit" disabled aria-disabled="true" class="govuk-button govuk-button--secondary" data-module="govuk-button">
                Put on hold</button>
            </div></td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case9">
                <label class="govuk-label govuk-checkboxes__label" for="case9">
                  <span class="govuk-visually-hidden">Select Gary Hart</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Gary Hart</a>
            </td>
            <td class="govuk-table__cell">Committed to Crown</td>
            <td class="govuk-table__cell">No record</td>
            <td class="govuk-table__cell">
              Common assault and battery</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
            <td class="govuk-table__cell"><div class="govuk-button-group">
              <button type="submit" disabled aria-disabled="true" class="govuk-button govuk-button--secondary" data-module="govuk-button">
                Move to resulted</button>
              <button type="submit" disabled aria-disabled="true" class="govuk-button govuk-button--secondary" data-module="govuk-button">
                Put on hold</button>
            </div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="govuk-tabs__panel govuk-tabs__panel--hidden" id="on-hold">
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
          <h2 class="govuk-heading-l">On hold</h2>
        </div>
        <div class="govuk-grid-column-one-third">
          <div class="moj-button-menu" style="float: right;">
            <div class="moj-button-menu__wrapper">
              <a href="#" role="button" draggable="false" class="govuk-button moj-button-menu__item govuk-button--secondary" data-module="govuk-button">
                Move to resulted</a>
            </div>
          </div>
        </div>
      </div>
      <table class="govuk-table case-list-table govuk-table-xl" data-module="moj-multi-select" data-multi-select-checkbox="#select-all">
        <thead class="govuk-table__head">
          <tr class="govuk-table__row govuk-table__row">
            <th class="govuk-table__header" scope="col" id="select-all"></th>
            <th scope="col" class="govuk-table__header custom-defendant-width" aria-sort="none">Defendant (CRN)</th>
            <th scope="col" class="govuk-table__header" aria-sort="none">Outcome type</th>
            <th scope="col" class="govuk-table__header" aria-sort="none">Probation status</th>
            <th scope="col" class="govuk-table__header" aria-sort="none">Offence</th>
            <th scope="col" class="govuk-table__header govuk-table__header--numeric" aria-sort="none">
              Hearing date</th>
            <th scope="col" class="govuk-table__header" aria-sort="none">Action</th>
          </tr>
        </thead>
        <tbody class="govuk-table__body">
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case1">
                <label class="govuk-label govuk-checkboxes__label" for="case1">
                  <span class="govuk-visually-hidden">Select Dylan Adam Armstrong</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Dylan Adam
                Armstrong</a>
            </td>
            <td class="govuk-table__cell">Probation Sentence</td>
            <td class="govuk-table__cell"><div><span class="moj-badge moj-badge--black pac-badge">
              No anticipated plea</span></div>
              No record</td>
            <td class="govuk-table__cell">Possess a controlled drug of Class B</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
            <td class="govuk-table__cell"><div class="govuk-button-group">
              <button type="submit" class="govuk-button" data-module="govuk-button">
                Move to resulted</button></div></td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                <input type="checkbox" class="govuk-checkboxes__input" id="case2">
                <label class="govuk-label govuk-checkboxes__label" for="case2">
                  <span class="govuk-visually-hidden">Select Harry Smith</span>
                </label>
              </div>
            </td>
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Harry Smith</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">V654123</span>
            </td>
            <td class="govuk-table__cell">No Outcome</td>
            <td class="govuk-table__cell"><div><span class="moj-badge moj-badge--black pac-badge">
              Guilty anticipated plea</span></div>
              <ul><li class="govuk-!-margin-bottom-1">Current</li></ul></td>
            <td class="govuk-table__cell">Common assault and battery</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
            <td class="govuk-table__cell"><div class="govuk-button-group">
              <button type="submit" class="govuk-button" data-module="govuk-button">
                Move to resulted</button></div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="govuk-tabs__panel govuk-tabs__panel--hidden" id="resulted-cases">
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
          <h2 class="govuk-heading-l">Resulted cases</h2>
        </div>
        <div class="govuk-grid-column-one-third">
        </div>
      </div>
      <table class="govuk-table case-list-table govuk-table-xl">
        <thead class="govuk-table__head">
          <tr class="govuk-table__row govuk-table__row">
            <th scope="col" class="govuk-table__header custom-defendant-width" aria-sort="none">Defendant (CRN)</th>
            <th scope="col" class="govuk-table__header" aria-sort="none">Outcome type</th>
            <th scope="col" class="govuk-table__header" aria-sort="none">Probation status</th>
            <th scope="col" class="govuk-table__header" aria-sort="none">Offence</th>
            <th scope="col" class="govuk-table__header govuk-table__header--numeric" aria-sort="none">
              Hearing date</th>
          </tr>
        </thead>
        <tbody class="govuk-table__body">
          <tr class="govuk-table__row">
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Dylan Adam
                Armstrong</a>
            </td>
            <td class="govuk-table__cell">Probation Sentence</td>
            <td class="govuk-table__cell"><div><span class="moj-badge moj-badge--black pac-badge">
              No anticipated plea</span></div>
              No record</td>
            <td class="govuk-table__cell">Possess a controlled drug of Class B</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Harry Smith</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">V654123</span>
            </td>
            <td class="govuk-table__cell">No Outcome</td>
            <td class="govuk-table__cell"><div><span class="moj-badge moj-badge--black pac-badge">
              Guilty anticipated plea</span></div>
              <ul><li class="govuk-!-margin-bottom-1">Current</li></ul></td>
            <td class="govuk-table__cell">Common assault and battery</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Andrei Edwards</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">DX1234FF</span>
            </td>
            <td class="govuk-table__cell">Committed to Crown</td>
            <td class="govuk-table__cell">Current</td>
            <td class="govuk-table__cell">Use threatening / abusive / insulting words
              / behaviour with intent to cause fear of / provoke unlawful violence</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">13 March 2024</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__header">
              <a href="../../13/case-summary.html" class="govuk-link">Hannah Francis</a>
              <br />
              <span class="govuk-hint govuk-!-font-size-16">X664857</span>
            </td>
            <td class="govuk-table__cell">Probation Sentence</td>
            <td class="govuk-table__cell"><div><span class="moj-badge moj-badge--black pac-badge">
              Psr</span></div>
              Previously known<span data-cy="previously-known-termination-date" class="govuk-caption-m">
                Order ended 27 October 2019</span></td>
            <td class="govuk-table__cell">Drive motor vehicle when alcohol level
              above limit</td>
            <td class="govuk-table__cell govuk-table__cell--numeric" data-sort-value="1">
              13 March 2024</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
{% endblock %}
